#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/coffeecoin/.coffeecoin" ]; then
	COFFEECOIND_DEFAULT_DATADIR="/var/lib/coffeecoin/.coffeecoin"
else
	COFFEECOIND_DEFAULT_DATADIR="/var/lib/coffeecoind"
fi

COFFEECOIND_CONFIGFILE=${COFFEECOIND_CONFIGFILE:-/etc/coffeecoin/coffeecoin.conf}
COFFEECOIND_PIDDIR=${COFFEECOIND_PIDDIR:-/var/run/coffeecoind}
COFFEECOIND_PIDFILE=${COFFEECOIND_PIDFILE:-${COFFEECOIND_PIDDIR}/coffeecoind.pid}
COFFEECOIND_DATADIR=${COFFEECOIND_DATADIR:-${COFFEECOIND_DEFAULT_DATADIR}}
COFFEECOIND_USER=${COFFEECOIND_USER:-${BITCOIN_USER:-coffeecoin}}
COFFEECOIND_GROUP=${COFFEECOIND_GROUP:-coffeecoin}
COFFEECOIND_BIN=${COFFEECOIND_BIN:-/usr/bin/coffeecoind}
COFFEECOIND_NICE=${COFFEECOIND_NICE:-${NICELEVEL:-0}}
COFFEECOIND_OPTS="${COFFEECOIND_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/coffeecoind"
command_args="-pid=\"${COFFEECOIND_PIDFILE}\" \
		-conf=\"${COFFEECOIND_CONFIGFILE}\" \
		-datadir=\"${COFFEECOIND_DATADIR}\" \
		-daemon \
		${COFFEECOIND_OPTS}"

required_files="${COFFEECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${COFFEECOIND_USER} \
			-N ${COFFEECOIND_NICE} -w 2000"
pidfile="${COFFEECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${COFFEECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${COFFEECOIND_USER}:${COFFEECOIND_GROUP}" \
	"${COFFEECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${COFFEECOIND_USER}:${COFFEECOIND_GROUP}" \
	"${COFFEECOIND_PIDDIR}"

	checkpath -f \
	-o ${COFFEECOIND_USER}:${COFFEECOIND_GROUP} \
	-m 0660 \
	${COFFEECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${COFFEECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run coffeecoind."
		eerror "The setting must appear in ${COFFEECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
