# /etc/conf.d/coffeecoind: config file for /etc/init.d/coffeecoind

# Config file location
#COFFEECOIND_CONFIGFILE="/etc/coffeecoin/coffeecoin.conf"

# What directory to write pidfile to?  (created and owned by $COFFEECOIND_USER)
#COFFEECOIND_PIDDIR="/var/run/coffeecoind"

# What filename to give the pidfile
#COFFEECOIND_PIDFILE="${COFFEECOIND_PIDDIR}/coffeecoind.pid"

# Where to write coffeecoind data (be mindful that the blockchain is large)
#COFFEECOIND_DATADIR="/var/lib/coffeecoind"

# User and group to own coffeecoind process
#COFFEECOIND_USER="coffeecoin"
#COFFEECOIND_GROUP="coffeecoin"

# Path to coffeecoind executable
#COFFEECOIND_BIN="/usr/bin/coffeecoind"

# Nice value to run coffeecoind under
#COFFEECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#COFFEECOIND_OPTS=""

# The timeout in seconds OpenRC will wait for coffeecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
COFFEECOIND_SIGTERM_TIMEOUT=60
